<?xml version="1.0" encoding="UTF-8"?>
<solution name="org.campagnelab.bdval.runtime" uuid="2f2bc319-bf05-438e-93e1-ff8b5e6fc5f7" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <stubModelEntries>
    <stubModelEntry path="${org.campagnelab.bdval.home}/languages/lib/ant-launcher.jar" />
  </stubModelEntries>
  <sourcePath />
  <languageVersions>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
</solution>

