<?xml version="1.0" encoding="UTF-8"?>
<solution name="org.apache.ant.launcher" uuid="df7d66fe-92a9-4056-a609-10204cc9ef0c" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
    <modelRoot contentPath="${module}" type="java_classes">
      <sourceRoot location="ant-launcher.jar" />
    </modelRoot>
  </models>
  <stubModelEntries>
    <stubModelEntry path="${module}/ant-launcher.jar" />
  </stubModelEntries>
  <sourcePath />
</solution>

