<?xml version="1.0" encoding="UTF-8"?>
<history>
  <StructureModification>
    <dependencies>
      <model index="w348" modelUID="r:91a4ef63-e30e-4b86-bcdc-748a33d96fa7(org.campagnelab.bdval.structure)" version="-1" />
    </dependencies>
    <rename id="w348.7654795061622245429" type="CONCEPT" from="Gene" to="Genes" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="w348" modelUID="r:91a4ef63-e30e-4b86-bcdc-748a33d96fa7(org.campagnelab.bdval.structure)" version="0" />
    </dependencies>
    <rename id="w348.7052920786130939214" type="CHILD" from="Id" to="id" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="w348" modelUID="r:91a4ef63-e30e-4b86-bcdc-748a33d96fa7(org.campagnelab.bdval.structure)" version="1" />
    </dependencies>
    <rename id="w348.7052920786130144496" type="PROPERTY" from="input" to="inputFileName" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="w348" modelUID="r:91a4ef63-e30e-4b86-bcdc-748a33d96fa7(org.campagnelab.bdval.structure)" version="2" />
    </dependencies>
    <rename id="w348.7052920786131087226" type="PROPERTY" from="samples" to="numSamples" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="w348" modelUID="r:91a4ef63-e30e-4b86-bcdc-748a33d96fa7(org.campagnelab.bdval.structure)" version="3" />
    </dependencies>
    <rename id="w348.7052920786130939214" type="CHILD" from="id" to="sampleId" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="w348" modelUID="r:91a4ef63-e30e-4b86-bcdc-748a33d96fa7(org.campagnelab.bdval.structure)" version="4" />
    </dependencies>
    <rename id="w348.7052920786130772514" type="CONCEPT" from="InputId" to="SampleId" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="w348" modelUID="r:91a4ef63-e30e-4b86-bcdc-748a33d96fa7(org.campagnelab.bdval.structure)" version="5" />
    </dependencies>
    <rename id="w348.7052920786130810093" type="CONCEPT" from="InputDisplayRow" to="DisplayRow" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="w348" modelUID="r:91a4ef63-e30e-4b86-bcdc-748a33d96fa7(org.campagnelab.bdval.structure)" version="6" />
    </dependencies>
    <rename id="w348.4345048909861421891" type="CONCEPT" from="InputDisplayVal" to="DisplayVal" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="w348" modelUID="r:91a4ef63-e30e-4b86-bcdc-748a33d96fa7(org.campagnelab.bdval.structure)" version="7" />
    </dependencies>
    <rename id="w348.4345048909861421891" type="CONCEPT" from="DisplayVal" to="DisplayValue" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="w348" modelUID="r:91a4ef63-e30e-4b86-bcdc-748a33d96fa7(org.campagnelab.bdval.structure)" version="8" />
    </dependencies>
    <rename id="w348.4345048909863217124" type="CONCEPT" from="CIDsEndpt" to="Endpt" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="w348" modelUID="r:91a4ef63-e30e-4b86-bcdc-748a33d96fa7(org.campagnelab.bdval.structure)" version="9" />
    </dependencies>
    <rename id="w348.7052920786130144610" type="PROPERTY" from="cids" to="cidsFilName" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="w348" modelUID="r:91a4ef63-e30e-4b86-bcdc-748a33d96fa7(org.campagnelab.bdval.structure)" version="10" />
    </dependencies>
    <rename id="w348.4345048909862458382" type="PROPERTY" from="samples" to="numberSamples" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="w348" modelUID="r:91a4ef63-e30e-4b86-bcdc-748a33d96fa7(org.campagnelab.bdval.structure)" version="11" />
    </dependencies>
    <rename id="w348.4345048909862458323" type="PROPERTY" from="mismatches" to="numberMismatches" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="w348" modelUID="r:91a4ef63-e30e-4b86-bcdc-748a33d96fa7(org.campagnelab.bdval.structure)" version="12" />
    </dependencies>
    <rename id="w348.4345048909863185794" type="CHILD" from="cidsId" to="sampleId" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="w348" modelUID="r:91a4ef63-e30e-4b86-bcdc-748a33d96fa7(org.campagnelab.bdval.structure)" version="13" />
    </dependencies>
    <rename id="w348.4345048909863220331" type="CHILD" from="cidsEndpt" to="endpoint" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="w348" modelUID="r:91a4ef63-e30e-4b86-bcdc-748a33d96fa7(org.campagnelab.bdval.structure)" version="14" />
    </dependencies>
    <rename id="w348.4345048909861421889" type="CHILD" from="cols" to="values" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="w348" modelUID="r:91a4ef63-e30e-4b86-bcdc-748a33d96fa7(org.campagnelab.bdval.structure)" version="15" />
    </dependencies>
    <rename id="w348.4345048909863217124" type="CONCEPT" from="Endpt" to="Endpoint" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="w348" modelUID="r:91a4ef63-e30e-4b86-bcdc-748a33d96fa7(org.campagnelab.bdval.structure)" version="16" />
    </dependencies>
    <rename id="w348.7052920786130144612" type="PROPERTY" from="platform" to="platformFileName" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="w348" modelUID="r:91a4ef63-e30e-4b86-bcdc-748a33d96fa7(org.campagnelab.bdval.structure)" version="17" />
    </dependencies>
    <rename id="w348.7052920786130144614" type="PROPERTY" from="task" to="taskFileName" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="w348" modelUID="r:91a4ef63-e30e-4b86-bcdc-748a33d96fa7(org.campagnelab.bdval.structure)" version="18" />
    </dependencies>
    <rename id="w348.7052920786131087226" type="PROPERTY" from="numSamples" to="numberOfSamples" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="w348" modelUID="r:91a4ef63-e30e-4b86-bcdc-748a33d96fa7(org.campagnelab.bdval.structure)" version="19" />
    </dependencies>
    <rename id="w348.4345048909861421889" type="CHILD" from="values" to="value" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="w348" modelUID="r:91a4ef63-e30e-4b86-bcdc-748a33d96fa7(org.campagnelab.bdval.structure)" version="20" />
    </dependencies>
    <rename id="w348.4345048909862458382" type="PROPERTY" from="numberSamples" to="numberOfSamples" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="w348" modelUID="r:91a4ef63-e30e-4b86-bcdc-748a33d96fa7(org.campagnelab.bdval.structure)" version="21" />
    </dependencies>
    <rename id="w348.4345048909862458323" type="PROPERTY" from="numberMismatches" to="numberOfMismatches" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="w348" modelUID="r:91a4ef63-e30e-4b86-bcdc-748a33d96fa7(org.campagnelab.bdval.structure)" version="22" />
    </dependencies>
    <rename id="w348.7052920786130144610" type="PROPERTY" from="cidsFilName" to="cidsFileName" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="w348" modelUID="r:91a4ef63-e30e-4b86-bcdc-748a33d96fa7(org.campagnelab.bdval.structure)" version="23" />
    </dependencies>
    <rename id="w348.4345048909867014191" type="CHILD" from="end" to="endpoint" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="w348" modelUID="r:91a4ef63-e30e-4b86-bcdc-748a33d96fa7(org.campagnelab.bdval.structure)" version="24" />
    </dependencies>
    <rename id="w348.4345048909862458323" type="PROPERTY" from="numberOfMismatches" to="numberOfIdMismatches" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="w348" modelUID="r:91a4ef63-e30e-4b86-bcdc-748a33d96fa7(org.campagnelab.bdval.structure)" version="25" />
    </dependencies>
    <rename id="w348.4345048909867255331" type="PROPERTY" from="numberOfMismatches" to="numberOfEndptMismatches" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="w348" modelUID="r:91a4ef63-e30e-4b86-bcdc-748a33d96fa7(org.campagnelab.bdval.structure)" version="26" />
    </dependencies>
    <rename id="w348.3367122381609360515" type="CHILD" from="inputFileName" to="fileName" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="w348" modelUID="r:91a4ef63-e30e-4b86-bcdc-748a33d96fa7(org.campagnelab.bdval.structure)" version="27" />
    </dependencies>
    <rename id="w348.3367122381614475318" type="PROPERTY" from="EndptCounts" to="EndptCountMatches" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="w348" modelUID="r:91a4ef63-e30e-4b86-bcdc-748a33d96fa7(org.campagnelab.bdval.structure)" version="28" />
    </dependencies>
    <rename id="w348.7052920786131087223" type="CHILD" from="display" to="displayRow" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="w348" modelUID="r:91a4ef63-e30e-4b86-bcdc-748a33d96fa7(org.campagnelab.bdval.structure)" version="29" />
    </dependencies>
    <rename id="w348.3367122381615463983" type="PROPERTY" from="test" to="endpointCountMatch" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="w348" modelUID="r:91a4ef63-e30e-4b86-bcdc-748a33d96fa7(org.campagnelab.bdval.structure)" version="30" />
    </dependencies>
    <rename id="w348.4345048909861421889" type="CHILD" from="value" to="displayValue" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="w348" modelUID="r:91a4ef63-e30e-4b86-bcdc-748a33d96fa7(org.campagnelab.bdval.structure)" version="31" />
    </dependencies>
    <rename id="w348.4345048909862458323" type="PROPERTY" from="numberOfIdMismatches" to="test" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="w348" modelUID="r:91a4ef63-e30e-4b86-bcdc-748a33d96fa7(org.campagnelab.bdval.structure)" version="32" />
    </dependencies>
    <rename id="w348.3367122381634763522" type="PROPERTY" from="allIdsMatch" to="numberOfMismatches" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="w348" modelUID="r:91a4ef63-e30e-4b86-bcdc-748a33d96fa7(org.campagnelab.bdval.structure)" version="33" />
    </dependencies>
    <rename id="w348.6032947574603936005" type="CHILD" from="mistmatches" to="mismatches" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="w348" modelUID="r:91a4ef63-e30e-4b86-bcdc-748a33d96fa7(org.campagnelab.bdval.structure)" version="34" />
    </dependencies>
    <rename id="w348.7052920786130939214" type="CHILD" from="sampleId" to="sample" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="w348" modelUID="r:91a4ef63-e30e-4b86-bcdc-748a33d96fa7(org.campagnelab.bdval.structure)" version="35" />
    </dependencies>
    <rename id="w348.7052920786130772514" type="CONCEPT" from="SampleId" to="Sample" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="w348" modelUID="r:91a4ef63-e30e-4b86-bcdc-748a33d96fa7(org.campagnelab.bdval.structure)" version="36" />
    </dependencies>
    <rename id="w348.7083662764378315535" type="CHILD" from="endpointDeclaration" to="endpoint" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="w348" modelUID="r:91a4ef63-e30e-4b86-bcdc-748a33d96fa7(org.campagnelab.bdval.structure)" version="37" />
    </dependencies>
    <rename id="w348.7083662764384236373" type="CHILD" from="endpointCategory" to="categoryReference" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="w348" modelUID="r:91a4ef63-e30e-4b86-bcdc-748a33d96fa7(org.campagnelab.bdval.structure)" version="38" />
    </dependencies>
    <rename id="w348.7083662764400065823" type="PROPERTY" from="idWithSpaces" to="displayId" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="w348" modelUID="r:91a4ef63-e30e-4b86-bcdc-748a33d96fa7(org.campagnelab.bdval.structure)" version="39" />
    </dependencies>
    <rename id="w348.7083662764418599580" type="PROPERTY" from="outputLocation" to="bdvalLocation" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="w348" modelUID="r:91a4ef63-e30e-4b86-bcdc-748a33d96fa7(org.campagnelab.bdval.structure)" version="40" />
    </dependencies>
    <rename id="w348.7083662764416913910" type="PROPERTY" from="typeOfComputer" to="computerType" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="w348" modelUID="r:91a4ef63-e30e-4b86-bcdc-748a33d96fa7(org.campagnelab.bdval.structure)" version="41" />
    </dependencies>
    <rename id="w348.7083662764416913912" type="PROPERTY" from="parallelThreadsServer" to="threadsServer" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="w348" modelUID="r:91a4ef63-e30e-4b86-bcdc-748a33d96fa7(org.campagnelab.bdval.structure)" version="42" />
    </dependencies>
    <rename id="w348.7083662764416913919" type="PROPERTY" from="parallelThreadsDesktop" to="threadsDesktop" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="w348" modelUID="r:91a4ef63-e30e-4b86-bcdc-748a33d96fa7(org.campagnelab.bdval.structure)" version="43" />
    </dependencies>
    <rename id="w348.3367122381610860816" type="PROPERTY" from="inputFileName" to="fileName" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="w348" modelUID="r:91a4ef63-e30e-4b86-bcdc-748a33d96fa7(org.campagnelab.bdval.structure)" version="44" />
    </dependencies>
    <rename id="w348.3367122381610860821" type="PROPERTY" from="cidsFileName" to="fileName" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="w348" modelUID="r:91a4ef63-e30e-4b86-bcdc-748a33d96fa7(org.campagnelab.bdval.structure)" version="45" />
    </dependencies>
    <rename id="w348.3367122381610860831" type="PROPERTY" from="platformFileName" to="fileName" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="w348" modelUID="r:91a4ef63-e30e-4b86-bcdc-748a33d96fa7(org.campagnelab.bdval.structure)" version="46" />
    </dependencies>
    <rename id="w348.290469645477150000" type="CONCEPT" from="Pathways" to="Pathway" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="w348" modelUID="r:91a4ef63-e30e-4b86-bcdc-748a33d96fa7(org.campagnelab.bdval.structure)" version="47" />
    </dependencies>
    <rename id="w348.290469645457746370" type="CONCEPT" from="Values" to="Integer" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="w348" modelUID="r:91a4ef63-e30e-4b86-bcdc-748a33d96fa7(org.campagnelab.bdval.structure)" version="48" />
    </dependencies>
    <rename id="w348.290469645460315642" type="PROPERTY" from="execute" to="normalTarget" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="w348" modelUID="r:91a4ef63-e30e-4b86-bcdc-748a33d96fa7(org.campagnelab.bdval.structure)" version="49" />
    </dependencies>
    <rename id="w348.290469645457746173" type="PROPERTY" from="doSpecificGeneListsOnly" to="specificGeneLists" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="w348" modelUID="r:91a4ef63-e30e-4b86-bcdc-748a33d96fa7(org.campagnelab.bdval.structure)" version="50" />
    </dependencies>
    <rename id="w348.7388448774866532198" type="CONCEPT" from="Baseline" to="SVM" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="w348" modelUID="r:91a4ef63-e30e-4b86-bcdc-748a33d96fa7(org.campagnelab.bdval.structure)" version="51" />
    </dependencies>
    <rename id="w348.7388448774866532324" type="CONCEPT" from="BaselineTuneC" to="SVMTuneC" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="w348" modelUID="r:91a4ef63-e30e-4b86-bcdc-748a33d96fa7(org.campagnelab.bdval.structure)" version="52" />
    </dependencies>
    <rename id="w348.7083662764416913912" type="PROPERTY" from="threadsServer" to="threads" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="w348" modelUID="r:91a4ef63-e30e-4b86-bcdc-748a33d96fa7(org.campagnelab.bdval.structure)" version="53" />
    </dependencies>
    <rename id="w348.7083662764416913915" type="PROPERTY" from="memoryServer" to="memory" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="w348" modelUID="r:91a4ef63-e30e-4b86-bcdc-748a33d96fa7(org.campagnelab.bdval.structure)" version="54" />
    </dependencies>
    <rename id="w348.4671749543962624837" type="CONCEPT" from="desktopComputer" to="DesktopComputer" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="w348" modelUID="r:91a4ef63-e30e-4b86-bcdc-748a33d96fa7(org.campagnelab.bdval.structure)" version="55" />
    </dependencies>
    <rename id="w348.4671749543962624901" type="CONCEPT" from="serverComputer" to="ServerComputer" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="w348" modelUID="r:91a4ef63-e30e-4b86-bcdc-748a33d96fa7(org.campagnelab.bdval.structure)" version="56" />
    </dependencies>
    <rename id="w348.3367122381622495536" type="CONCEPT" from="Project" to="Project2" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="w348" modelUID="r:91a4ef63-e30e-4b86-bcdc-748a33d96fa7(org.campagnelab.bdval.structure)" version="57" />
    </dependencies>
    <rename id="w348.3367122381622495536" type="CONCEPT" from="Project2" to="Project" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="w348" modelUID="r:91a4ef63-e30e-4b86-bcdc-748a33d96fa7(org.campagnelab.bdval.structure)" version="58" />
    </dependencies>
    <rename id="w348.7388448774866532336" type="CONCEPT" from="FoldChangeSVMIterative" to="FoldchangeSVMIterative" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="w348" modelUID="r:91a4ef63-e30e-4b86-bcdc-748a33d96fa7(org.campagnelab.bdval.structure)" version="59" />
    </dependencies>
    <rename id="w348.4671749543995071282" type="CONCEPT" from="TtestProperties" to="TTestProperties" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="w348" modelUID="r:91a4ef63-e30e-4b86-bcdc-748a33d96fa7(org.campagnelab.bdval.structure)" version="60" />
      <model index="xeb5" modelUID="r:e483ca8d-5948-435d-bfc8-fbc4c539fca5(org.campagnelab.bdval.info.structure)" version="-1" />
    </dependencies>
    <move id="w348.2617953378946273647" to="xeb5.6543595179954824453" />
    <move id="w348.2617953378946240041" to="xeb5.6543595179954824452" />
    <move id="w348.2617953378946273649" to="xeb5.6543595179954824454" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="w348" modelUID="r:91a4ef63-e30e-4b86-bcdc-748a33d96fa7(org.campagnelab.bdval.structure)" version="61" />
    </dependencies>
    <rename id="w348.6543595179957872350" type="CONCEPT" from="Test" to="Information" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="w348" modelUID="r:91a4ef63-e30e-4b86-bcdc-748a33d96fa7(org.campagnelab.bdval.structure)" version="62" />
    </dependencies>
    <rename id="w348.4027829922695086748" type="CONCEPT" from="AUGPerformance" to="AUCPerformance" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="w348" modelUID="r:91a4ef63-e30e-4b86-bcdc-748a33d96fa7(org.campagnelab.bdval.structure)" version="63" />
    </dependencies>
    <rename id="w348.558294987374832484" type="PROPERTY" from="classname" to="classifierClassname" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="w348" modelUID="r:91a4ef63-e30e-4b86-bcdc-748a33d96fa7(org.campagnelab.bdval.structure)" version="64" />
    </dependencies>
    <rename id="w348.1870354875249583257" type="CONCEPT" from="NewFeatureSelection" to="FeatureSelection" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="w348" modelUID="r:91a4ef63-e30e-4b86-bcdc-748a33d96fa7(org.campagnelab.bdval.structure)" version="65" />
    </dependencies>
    <rename id="w348.1870354875249618576" type="CONCEPT" from="NewFeatureSelectionInfo" to="FeatureSelectionInfo" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="w348" modelUID="r:91a4ef63-e30e-4b86-bcdc-748a33d96fa7(org.campagnelab.bdval.structure)" version="66" />
    </dependencies>
    <rename id="w348.4989762282928012238" type="PROPERTY" from="float" to="value" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="w348" modelUID="r:91a4ef63-e30e-4b86-bcdc-748a33d96fa7(org.campagnelab.bdval.structure)" version="67" />
    </dependencies>
    <rename id="w348.4671749543995072017" type="PROPERTY" from="cutoff" to="alpha" />
  </StructureModification>
</history>

